@import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@500&family=Josefin+Sans:wght@300&family=Merriweather:ital,wght@0,700;1,700&family=Raleway&display=swap');

$font1:'Cormorant Garamond',
serif;
$color1: rgb(19, 0, 0);
$color2: rgb(0, 0, 41);
$color3: rgb(14, 14, 14);
$color4: rgb(0, 20, 0);
$color5: rgb(19, 19, 0);

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    text-align: center;
    color: white;
    background-color: black;
    font-family: $font1;

    header {
        padding: 15px 20px;
        font-size: 20px;

        .logoo {
            padding-left: 10%;
            width: 95px;
        }

        .bars {
            border: none;
            font-size: 35px;
        }

        .nav-item {
            text-transform: uppercase;
        }
    }

    main {
        .jumbotron {
            margin: 0;
            display: flex;
            text-align: center;
            align-items: center;
            height: 420px;
            background-color: black;
            background-image: url(../img/fondo.png);
            background-position: center;
            background-size: cover;
            background-attachment: fixed;

            .container h1 {
                font-size: 120px;
            }

            .container p {
                font-size: 45px;
            }
        }

        .kits {
            background-image: url(../img/kits.png);
        }

        .accesorios {
            background-image: url(../img/ACCESORIOS.png);
        }

        .talles {
            background-image: url(../img/guiadetalles.png);
        }

        .devoluciones {
            background-image: url(../img/devoluciones.png);
        }

        article {
            .titulo {
                padding: 50px;
                font-size: 35px;

                .mapa {
                    width: 90%;
                }
            }

            .beneficios {
                padding: 100px 50px;
                border-top: 2px solid white;
                border-bottom: 2px solid white;

                .icono {
                    font-size: 50px;
                    padding-bottom: 20px;
                }

                .row {
                    padding: 20px;
                    font-size: 25px;
                    text-transform: capitalize;
                    margin: 0;
                }
            }
        }

        .gallery {
            display: grid;
            border-top: solid 3px white;
            padding: 50px;
            width: 100%;
            height: auto;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(3, 200px);
            grid-template-areas:
                "item1 item2 item2"
                "item3 item3 item4"
                "item5 item5 item6";

            .item {
                background-color: black;
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center;
                border-radius: 10px;
                border: solid black 3px;
            }

            .item1 {
                grid-area: item1;
                background-position: 95% 5%;
                background-image: url(../img/messi.jpg);
            }

            .item2 {
                grid-area: item2;
                background-position: 85% 15%;
                background-image: url(../img/arsenalmodelaje.jpg);
            }

            .item3 {
                @extend .item2;
                grid-area: item3;
                background-image: url(../img/realmadridmodelaje.jpg);
            }

            .item4 {
                @extend .item1;
                grid-area: item4;
                background-image: url(../img/kean.jpg);
            }

            .item5 {
                grid-area: item5;
                background-position: 50%;
                background-image: url(../img/watkins.jpg);
            }

            .item6 {
                @extend .item2;
                grid-area: item6;
                background-image: url(../img/gravenmberch.jpg);
            }
        }

        .liga {
            color: black;
            display: flex;
            display: block;
            width: 180px;
            background-color: white;
            padding: 10px;
            border-radius: 5px;
            margin: 20px 0px 0px 10px;
            font-weight: bold;
        }

        .descuentos {
            width: 140px;
        }

        .entrenamiento {
            width: 300px;
        }

        .card {
            display: flex;
            display: inline-block;
            margin: 25px 10px 50px 10px;
            width: 190px;
            transition: 0.5s;

            .card-img-top {
                padding-top: 10px;
            }

            .card-body {
                .card-title {
                    font-size: 25px;
                }

                .card p {
                    text-transform: uppercase;
                    text-align: center;
                    font-size: 18px;
                    padding: 7px;
                    border-top: 1px solid white;
                }

                .compra {
                    color: white;
                    text-decoration: none;
                    margin: 5px;
                    padding: 5px 30px;
                    border: solid white;
                }

                .compra:hover {
                    font-weight: bold;
                    color: black;
                    background-color: white;
                    transition: 0.5s;
                }
            }
        }

        .card:hover {
            transform: scale(1.05);
            transition: 0.5s;
            box-shadow: inset 0px 0px 5px white;
        }

        .rojo {
            background-color: $color1;
        }

        .azul {
            background-color: $color2;
        }

        .che {
            width: 151px;
        }

        .interimagen {
            width: 217px;
        }

        .gris {
            background-color: $color3;
        }

        .verde {
            background-color: $color4;
        }

        .bet {
            width: 180px;
        }

        .amarillo {
            background-color: $color5;
        }

        .villa {
            width: 160px;
        }

        .realmadridvieja {
            background-color: #15001d;
        }

        .mancity {
            background-color: #000e1d;
        }

        .puma {
            background-color: #220008;
        }

        .guia {
            font-size: 40px;
            font-weight: bold;
            margin-top: 20px;
            padding: 20px;
        }

        .guiadetalles {
            margin-bottom: 50px;
            background-color: rgb(224, 224, 224);
            color: black;
            font-size: 30px;
            font-weight: bold;
            border-radius: 10px;

            .guiaitem {
                padding: 10px;
            }
        }

        .dev {
            padding: 70px;
            font-size: 40px;
            border-bottom: 5px white;
        }

        .formulario {
            justify-content: center;
            font-size: 25px;
            background-color: #1a1a1a;
            margin: 0px 200px;
            padding: 50px;
            border-radius: 10px;
            background-color: #000000;
            background-image: linear-gradient(180deg, #000000 0%, #202020 100%);

            h2 {
                text-transform: uppercase;
                font-weight: bold;
                margin-bottom: 40px;
            }

            input {
                margin-bottom: 30px;
                width: 100%;
                height: 60px;
                color: white;
                background-color: black;
                border: none;
                padding-left: 10px;
            }

            label {
                display: flex;
                display: block;
            }

            .btn-grad {
                display: flex;
                display: inline-block;
                background-image: linear-gradient(to right, #000000 0%, #161616 51%, #000000 100%);
                font-size: 20px;
                text-align: center;
                text-transform: uppercase;
                transition: 0.5s;
                background-size: 200% auto;
                color: white;
                border-radius: 10px;
            }

            .btn-grad:hover {
                background-position: right center;
                /* change the direction of the change here */
                color: rgb(156, 156, 156);
                text-decoration: none;
            }
        }
    }
}

footer {
    font-size: 20px;
    padding: 15px;
    border-top-style: solid;

    .redes {
        color: white;
        font-size: 27px;
        padding: 4px;
    }

    .redes:hover {
        color: #333;
    }
}

@media screen and (min-width: 320px) and (max-width: 480px) {
    body {
        header {
            .logoo {
                width: 50px;
            }
        }

        main {
            .jumbotron {
                height: 320px;
            }

            .jumbotron .container {
                h1 {
                    font-size: 45px;
                }

                .devo {
                    font-size: 40px;
                }

                p {
                    font-size: 25px;
                }
            }

            article {
                .titulo {
                    padding: 25px 35px;
                    font-size: 25px;

                    p {
                        padding: 20px;
                    }
                }

                .beneficios {
                    padding: 25px 35px;

                    .row {
                        font-size: 22px;

                        i {
                            font-size: 40px;
                        }
                    }
                }
            }

            .gallery {
                grid-template-columns: 1fr;
                grid-template-rows: repeat(6, 200px);
                grid-template-areas:
                    "item1"
                    "item2"
                    "item3"
                    "item4"
                    "item5"
                    "item6";

                .item2 {
                    background-position: center;
                }
            }

            section {
                h2 .liga {
                    width: 135px;
                }

                h2 {
                    font-size: 25px;
                }
            }

            .guia {
                font-size: 25px;
            }

            .container .guiadetalles {
                text-transform: lowercase;
                font-size: 15px;
                font-weight: none;
            }

            .dev {
                font-size: 25px;
                padding: 20px;
            }

            .formulario {
                margin: 0px 10px;
                padding: 20px;
                font-size: 22px;

                h2 {
                    font-size: 20px;
                }

                input {
                    font-size: 22px;
                    height: 40px;
                }
            }
        }

        footer a .redes,
        h3 {
            font-size: 22px;
        }
    }
}

@media screen and (min-width: 480px) and (max-width: 768px) {
    body {
        header {
            .logoo {
                width: 70px;
            }
        }

        main {
            .jumbotron {
                height: 380px;
            }

            .jumbotron .container {
                h1 {
                    font-size: 70px;
                }

                .devo {
                    font-size: 55px;
                }

                p {
                    font-size: 35px;
                }
            }

            article {
                .titulo {
                    padding: 50px 35px;
                    font-size: 30px;

                    p {
                        padding: 20px;
                    }
                }

                .beneficios {
                    padding: 50px 35px;

                    .row {
                        font-size: 30px;

                        i {
                            padding-top: 20px;
                            font-size: 45px;
                        }
                    }
                }
            }

            .gallery {
                grid-template-columns: 1fr 1fr;
                grid-template-rows: repeat(3, 200px);
                grid-template-areas:
                    "item1 item2"
                    "item3 item4"
                    "item5 item6";

                .item2 {
                    background-position: center;
                }
            }

            section {
                h2 .liga {
                    width: 150px;
                }

                h2 {
                    font-size: 30px;
                }
            }

            .guia {
                font-size: 35px;
            }

            .container .guiadetalles {
                text-transform: lowercase;
                font-size: 19px;
                font-weight: none;
            }

            .dev {
                font-size: 30px;
                padding: 20px;
            }

            .formulario {
                margin: 0px 10px;
                padding: 20px;
                font-size: 22px;

                h2 {
                    font-size: 25px;
                }

                input {
                    font-size: 25px;
                    height: 40px;
                }
            }
        }
    }
}

@media screen and (min-width: 768px) and (max-width: 1024px) {
    body {
        header {
            .logoo {
                width: 80px;
            }
        }

        main {
            .jumbotron {
                height: 400px;
            }

            .jumbotron .container {
                h1 {
                    font-size: 90px;
                }

                .devo {
                    font-size: 75px;
                }

                p {
                    font-size: 40px;
                }
            }

            article {
                .titulo {
                    font-size: 30px;
                }

                .beneficios {
                    padding: 55px 20px;
                }
            }

            .gallery {
                grid-template-columns: repeat(3, 1fr);
                grid-template-rows: repeat(3, 200px);
                grid-template-areas:
                    "item1 item2 item2"
                    "item3 item3 item4"
                    "item5 item6 item6";
            }

            .container .guiadetalles {
                text-transform: lowercase;
                font-size: 28px;
                font-weight: none;
            }

            .formulario {
                margin: 0px 70px;
                padding: 20px;
                font-size: 28px;

                h2 {
                    font-size: 25px;
                }

                input {
                    font-size: 25px;
                    height: 40px;
                }
            }
        }
    }
}